<!---
  All the <meta> tags for the header.
--->
<template webc:nokeep webc:component="head-meta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" :content="$data.eleventy.generator">
  <meta webc:if="$data.site.colorScheme" name="color-scheme" :content="$data.site.colorScheme.content"
    :media="$data.site.colorScheme.media">
  <meta webc:if="$data.site.themeColor" name="theme-color" :content="$data.site.themeColor">
  <meta webc:if="$data.description || $data.schema?.description" name="description"
    :content="$data.description ?? $data.schema.description">
  <meta webc:if="$data.site.keywords" name="keywords" :content="$data.site.keywords.join(', ')">
  <template webc:if="$data.site.hasOpenGraph">
    <meta property="og:type" content="website">
    <meta property="og:url" :content="new URL($data.page.url, $data.site.url)">
    <meta property="og:title" :content="$data.title ?? $data.site.title">
    <meta property="og:description" :content="$data.description ?? $data.schema?.description ?? $data.site.description">
    <meta property="og:image" :content="ogImage($data.page.ogImage ?? $data.site.defaultOgImage)">
  </template>
  <template webc:if="$data.site.hasPWA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" :content="$data.site.title">
  </template>
  <!--- Twitter Card meta tags (conditionally rendered based on $data.site.hasTwitter in site.js) --->
  <!--- Consider using Fediverse or Bluesky alternatives for social sharing. --->
  <template webc:if="$data.site.hasTwitter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" :content="$data.site.twitterUsername">
    <meta name="twitter:creator" :content="$data.site.twitterUsername">
    <meta name="twitter:title" :content="$data.title ?? $data.site.title">
    <meta name="twitter:description"
      :content="$data.description ?? $data.schema?.description ?? $data.site.description">
    <meta name="twitter:image" :content="ogImage($data.page.ogImage ?? $data.site.defaultOgImage)">
  </template>
  <meta webc:if="$data.site.fediverseCreator" name="fediverse:creator" :content="$data.site.fediverseCreator">
  <meta webc:if="$data.site.copyright" name="copyright" :content="$data.site.copyright">
  <meta webc:if="$data.site.rating" name="rating" :content="$data.site.rating">
</template>