<!---
  All the <link> tags for the header.
--->
<template webc:nokeep webc:component="head-link">
  <link webc:if="$data.page.url" rel="canonical" :href="new URL($data.page.url, $data.site.url)">
  <link webc:if="$data.site.headLinks" webc:for="link of $data.site.headLinks" :rel="link.rel" :href="link.href">
  <webc-keep @html="favicon('img/favicon.svg')"></webc-keep>
  <link webc:if="$data.site.hasPWA" rel="manifest" href="/manifest.webmanifest">
  <link rel="alternate" type="application/json" :href="new URL('/feed.json', $data.site.url)" />
  <link webc:keep rel="stylesheet" :href="getBundleFileUrl('css')">
  <link rel="stylesheet" href="./main.css">
  <link type="text/plain" rel="author" :href="new URL('/humans.txt', $data.site.url)" />
  <link webc:if="$data.schema.author.url" rel="me" :href="$data.schema.author.url">
  <link webc:if="$data.site.funding" rel="donation" :href="$data.site.funding">
  <link webc:if="$data.site.hasActivityPub && $data.page.inputPath.startsWith('./src/posts')" rel="alternate" type="application/activity+json" :href="`/posts/${$data.page.fileSlug}.json`">
  <template webc:if="$data.site.hasWebmentions">
    <link rel="webmention" :href="`https://webmention.io/${new URL($data.site.url).hostname}/webmention`">
    <link rel="pingback" :href="`https://webmention.io/${new URL($data.site.url).hostname}/xmlrpc`">
  </template>
</template>