---
title: crontab clock
description: The current time in crontab format.
changeFreq: yearly
layout: base.webc
---

<div class="app">
  <div class="terminal" role="region" aria-label="Crontab clock terminal">
    <div class="terminal__titlebar">
      <div class="traffic-lights" aria-hidden="true">
        <span class="dot dot--red"></span>
        <span class="dot dot--yellow"></span>
        <span class="dot dot--green"></span>
      </div>
      <div class="terminal__title" id="terminal-title">CRONTAB CLOCK - local</div>
      <div class="terminal__spacer"></div>
    </div>
    <div class="terminal__screen">
      <div class="prompt">
        <span class="prompt__path">~/</span>
        <span class="prompt__glyph">$</span>
        <span class="prompt__label">crontab --now</span>
      </div>
      <div id="crontab-clock" class="clock" aria-live="polite"></div>
    </div>
  </div>
</div>
